{
  // Deploys the static export (out/) plus the /api proxy as one Cloudflare Worker. See docs/deployment.md.
  "name": "holdwise",
  "main": "worker/index.ts",
  "compatibility_date": "2026-10-01",
  "keep_vars": true, // keep API_ORIGIN / PROXY_SHARED_SECRET set in the dashboard
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "not_found_handling": "404-page", // serve out/404.html for unknown paths (the Worker would return an empty 404)
    "run_worker_first": ["/api/*"]
  }
}
